<?xml version="1.0" encoding="UTF-8"?>
<notebook>
<version>6</version>
<pref>
    <dict>
        <key>version</key><integer>6</integer>
        <key>quick_pick_icons</key><array>
            <string>folder.png</string>
            <string>folder-red.png</string>
            <string>folder-orange.png</string>
            <string>folder-yellow.png</string>
            <string>folder-green.png</string>
            <string>folder-blue.png</string>
            <string>folder-violet.png</string>
            <string>folder-grey.png</string>
            <string>note.png</string>
            <string>note-red.png</string>
            <string>note-orange.png</string>
            <string>note-yellow.png</string>
            <string>note-green.png</string>
            <string>note-blue.png</string>
            <string>note-violet.png</string>
            <string>note-grey.png</string>
            <string>star.png</string>
            <string>heart.png</string>
            <string>check.png</string>
            <string>x.png</string>
            <string>important.png</string>
            <string>question.png</string>
            <string>web.png</string>
            <string>note-unknown.png</string>
        </array>
        <key>index_dir</key><string></string>
        <key>colors</key><array>
            <string>#ff9999</string>
            <string>#ffcc99</string>
            <string>#ffff99</string>
            <string>#99ff99</string>
            <string>#99ffff</string>
            <string>#9999ff</string>
            <string>#ff99ff</string>
            <string>#ff0000</string>
            <string>#ffa300</string>
            <string>#ffff00</string>
            <string>#00ff00</string>
            <string>#00ffff</string>
            <string>#0000ff</string>
            <string>#ff00ff</string>
            <string>#7f0000</string>
            <string>#7f5100</string>
            <string>#7f7f00</string>
            <string>#007f00</string>
            <string>#007f7f</string>
            <string>#00007f</string>
            <string>#7f007f</string>
            <string>#ffffff</string>
            <string>#e5e5e5</string>
            <string>#bfbfbf</string>
            <string>#7f7f7f</string>
            <string>#3f3f3f</string>
            <string>#191919</string>
            <string>#000000</string>
        </array>
        <key>windows</key><dict>
            <key>ids</key><dict>
                <key>6bbdc913-5731-4921-bc1a-20fba83afc4c</key><dict>
                    <key>viewerid</key><string>eb6d623b-faa3-49a0-97b4-ca4b884f9972</string>
                    <key>viewer_type</key><string>tabbed_viewer</string>
                </dict>
            </dict>
        </dict>
        <key>viewers</key><dict>
            <key>ids</key><dict>
                <key>1bd429bc-6c6f-4a95-9662-c5057db01c22</key><dict>
                    <key>selected_treeview_nodes</key><array>
                        <string>3f1fe02d-4200-4ca6-bb15-ec0399092094</string>
                        <string>1789ad75-dfef-42fa-aebe-b17f3e69a236</string>
                        <string>852bc526-0305-43ae-9b4d-d3d45b1dfbf4</string>
                        <string>cf185e16-825d-477b-b0f2-99f176a1ecdd</string>
                        <string>6abce544-0dde-4438-864d-bc7719120c56</string>
                        <string>cb16b9a1-0e85-45f0-8c5a-cda7b2460577</string>
                        <string>07b23607-3684-4722-ae31-18570882f215</string>
                        <string>c18b8bd0-b469-4f65-b837-37f47236e77b</string>
                        <string>65f54ae9-2b6c-403d-a2d2-a45f65f9bf71</string>
                        <string>bec4e611-e0f7-4313-b178-a8d364dc2a9d</string>
                        <string>eb46c596-34c6-491d-9631-676938e071b2</string>
                    </array>
                    <key>selected_listview_nodes</key><array>
                        <string>3f1fe02d-4200-4ca6-bb15-ec0399092094</string>
                    </array>
                </dict>
                <key>eb6d623b-faa3-49a0-97b4-ca4b884f9972</key><dict>
                    <key>tabs</key><array>
                        <dict>
                            <key>viewerid</key><string>1bd429bc-6c6f-4a95-9662-c5057db01c22</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                    </array>
                    <key>current_viewer</key><string>1bd429bc-6c6f-4a95-9662-c5057db01c22</string>
                </dict>
            </dict>
        </dict>
        <key>default_font</key><string>Sans 10</string>
    </dict>
</pref>
</notebook>
