kali-linux-core
kali-desktop-core
kali-desktop-gnome
open-vm-tools
arachni
arping
#bbqsql
beef-xss
bettercap
bettercap-caplets
bloodhound
build-essential
#burpsuite
cewl
cherrytree
cifs-utils
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-torch
crackmapexec
crunch
commix
copy-router-config
cymothoa
davtest
dbeaver
dnsenum
dnsmap
dnsrecon
dnsutils
docker
dotdotpwn
dradis
enum4linux
eyewitness
exe2hexbat
exploitdb
ettercap-text-only
fcrackzip
firefox-esr
flameshot
freerdp2-x11
ftp
gcc
git
gobuster
#golismero
hashcat
hashcat-utils
hashid
hydra
hydra-gtk
impacket-scripts
iodine
isr-evilgrade
john
joomscan
kerberoast
laudanum
libimage-exiftool-perl
libldap2-dev
libsasl2-dev
libssl-dev
maltego
masscan
medusa
metasploit-framework
mimikatz
mitmproxy
msfpc
nbtscan
nbtscan-unixwiz
ncat
ncrack
net-tools
netcat-traditional
netdiscover
network-manager
nfs-common
nikto
nishang
nmap
npm
odat
onesixtyone
openssh-server
oscanner
p7zip-full
patator
perl
perl-tk
php
powercat
powersploit
powershell-empire
proxychains
proxytunnel
ptunnel
python2-minimal
#python-argcomplete
python-ldap3
python-pip
python-setuptools
python3
python3-dev
python3-impacket
python3-ldapdomaindump
python3-ldap
python3-ldap3
python3-levenshtein
python3-paramiko
python3-pip
python3-setuptools
recon-ng
remmina
responder
ruby
samba
seclists
set
shellter
smbmap
snmp
snmpcheck
socat
sqlmap
sshuttle
ssldump
sslscan
sslyze
stunnel4
sudo
tcpdump
tftp
thc-ipv6
tmux
tnscmd10g
unicorn-magic
vim-gtk3
wafw00f
wce
#webhandler
webshells
websploit
weevely
windows-binaries
wireshark
wfuzz
whatweb
wpscan
xclip
xinit
xorg
xserver-xorg-video-all
xserver-xorg-input-all
xplico
xrdp
xsser
yersinia
zaproxy
zsh