kali-linux-core
kali-desktop-gnome
#firefox-esr
atom
arping
beef-xss
bettercap
bloodhound
burpsuite
cewl
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-torch
crackmapexec
crunch
commix
copy-router-config
davtest
dnsenum
dnsmap
dnsrecon
dotdotpwn
dradis
enum4linux
eyewitness
exe2hexbat
exploitdb
fimap
fcrackzip
flameshot
gobuster
hashcat
hashcat-utils
hashid
hydra
hydra-gtk
iodine
john
laudanum
maltego
maltego-teeth
masscan
medusa
metasploit-framework
mimikatz
mitmproxy
nbtscan
nbtscan-unixwiz
ncat
ncrack
netdiscover
nfspy
nfs-common
nikto
nishang
nmap
oclhashcat
onesixtyone
patator
php
powercat
powersploit
proxychains
proxytunnel
ptunnel
python3
python-impacket
recon-ng
responder
seclists
shellter
smbmap
snmpcheck
sqlmap
ssldump
sslscan
sslyze
stunnel4
veil
wafw00f
wce
webhandler
webshells
windows-binaries
wireshark
wfuzz
whatweb
yersinia
zsh