kali-linux-core
kali-desktop-gnome
open-vm-tools
arping
beef-xss
bettercap
bloodhound
burpsuite
cewl
cifs-utils
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-torch
crackmapexec
crunch
commix
copy-router-config
davtest
dnsenum
dnsmap
dnsrecon
dotdotpwn
dradis
enum4linux
eyewitness
exe2hexbat
exploitdb
fcrackzip
flameshot
ftp
git
gobuster
hashcat
hashcat-utils
hashid
hydra
hydra-gtk
impacket-scripts
iodine
john
laudanum
maltego
masscan
medusa
metasploit-framework
mimikatz
mitmproxy
nbtscan
nbtscan-unixwiz
ncat
ncrack
netcat-traditional
netdiscover
nfs-common
nikto
nishang
nmap
odat
onesixtyone
p7zip-full
patator
php
powercat
powersploit
powershell-empire
proxychains
proxytunnel
ptunnel
python2
python-pip
python3
python3-pip
python3-ldapdomaindump
python3-setuptools
python3-levenshtein
python-impacket
recon-ng
responder
samba
seclists
shellter
smbmap
snmp
snmpcheck
socat
sqlmap
ssldump
sslscan
sslyze
stunnel4
sudo
tcpdump
tftp
tmux
vim
veil
wafw00f
wce
webhandler
webshells
windows-binaries
wireshark
wfuzz
whatweb
xinit
xorg
yersinia
zsh