kali-linux-core
kali-desktop-gnome
open-vm-tools
arachni
arping
beef-xss
bettercap
bloodhound
build-essential
burpsuite
cewl
cifs-utils
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-torch
crackmapexec
crunch
commix
copy-router-config
davtest
dnsenum
dnsmap
dnsrecon
docker
dotdotpwn
dradis
enum4linux
eyewitness
exe2hexbat
exploitdb
ettercap-text-only
fcrackzip
flameshot
freerdp2-x11
ftp
gcc
git
gobuster
hashcat
hashcat-utils
hashid
hydra
hydra-gtk
impacket-scripts
iodine
isr-evilgrade
john
kerberoast
laudanum
maltego
masscan
medusa
metasploit-framework
mimikatz
mitmproxy
nbtscan
nbtscan-unixwiz
ncat
ncrack
netcat-traditional
netdiscover
nfs-common
nikto
nishang
nmap
npm
odat
onesixtyone
p7zip-full
patator
perl
php
powercat
powersploit
powershell-empire
proxychains
proxytunnel
ptunnel
python2
python-pip
python3
python3-dev
python3-pip
python3-ldapdomaindump
python3-setuptools
python3-levenshtein
python-impacket
recon-ng
remmina
responder
ruby
samba
seclists
shellter
smbmap
snmp
snmpcheck
socat
sqlmap
ssldump
sslscan
sslyze
stunnel4
sudo
tcpdump
tftp
tmux
unicorn-magic
vim-gtk3
veil
wafw00f
wce
webhandler
webshells
windows-binaries
wireshark
wfuzz
whatweb
xclip
xinit
xorg
xrdp
yersinia
zsh