# This preseed files will install a Kali Linux "Full" installation (default ISO) with no questions asked (unattended).
# good site for references: people.debian.org/~plessy/DebianInstallerDebconfTemplates.html
# d-i apt-setup/use_mirror boolean false was needed for an offline cd-only install 
# networking needs to be manually configured

# en_US.UTF-8 needs to be specified for gnome/others. UTF-8 required.
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i clock-setup/utc boolean true
d-i time/zone string US/Central

# Set mirror here
d-i mirror/country string manual
d-i mirror/http/hostname string http.kali.org 
d-i mirror/http/directory string /kali 
d-i mirror/http/proxy string  
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling

# no_mirror continue without a network mirror?
#d-i apt-setup/no_mirror boolean true

# use_mirror is really the only setting we need
# use_mirror using a network mirror at all?
d-i apt-setup/use_mirror boolean false

# mirror/error: retry, change mirror, ignore
#d-i apt-setup/mirror/error Ignore

# if you don't want any updates (like security.debian.org), and don't want to be interrupted if the network is down use:
# Disable volatile and security 
d-i apt-setup/services-select multiselect 

# Enable contrib and non-free (if desired for updates)
d-i apt-setup/main boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false

# Partitioning
# Disk should be SCSI/SATA. If IDE or NVME, the partman-auto/disk string /dev/sda may be incorrect and cause unattended install to fail! (eg nvme0, etc)
# recipe: atomic = all file in one partition ... home = separate /home ... multi = separate /home, /usr, /var, and /tmp
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Add our own security mirror 
d-i apt-setup/local0/repository string http://archive.kali.org/kali-security kali/updates main 
d-i apt-setup/local0/comment string Security updates 
d-i apt-setup/local0/source boolean false 

# To prevent being bothered with dialogue to scan other DVDs
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# Package selection
tasksel tasksel/first multiselect standard 

# Individual additional packages to install
d-i pkgsel/upgrade select full-upgrade 

# Change default hostname 
d-i netcfg/get_hostname string kali
d-i netcfg/get_domain string unassigned-domain 
d-i netcfg/hostname string kali

# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
# d-i netcfg/enable boolean false

# Automatically select the network interface
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 10

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
# dhcp_failed note is for the "network autoconfiguration failed" continue prompt
d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Do not configure the network at this time
d-i netcfg/dhcp_options select Configure network manually

# ignore not having a default_route...needs to be configured on boot/after install
d-i netcfg/no_default_route true

# Static network configuration.
#
# IPv4 example
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true
#
# IPv6 example
#d-i netcfg/get_ipaddress string fc00::2
#d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
#d-i netcfg/get_gateway string fc00::1
#d-i netcfg/get_nameservers string fc00::1
#d-i netcfg/confirm_static boolean true


## NO TOOLS INSTALLED IN PRESEED. Build custom iso and include packages.chroot
# Install a limited subset of tools from the Kali Linux repositories 
#d-i pkgsel/include string openssh-server metasploit-framework kali-linux-core kali-desktop-gnome beef-xss bettercap bloodhound burpsuite cewl crackmapexec crunch commix dnsenum dnsmap dnsrecon dotdotpwn enum4linux eyewitness exe2hexbat exploitdb fcrackzip flameshot gobuster hashcat hashid hydra impacket-scripts iodine john laudanum maltego maltego-teeth masscan metasploit-framework mimikatz mitmproxy nbtscan nbtscan-unixwiz ncat ncrack netdiscover nfspy nfs-common nikto nishang nmap oclhashcat odat onesixtyone php powercat powersploit powershell-empire proxychains python3 python3-pip python3-ldapdomaindump python-impacket recon-ng responder smbmap sqlmap ssldump sslscan sslyze stunnel4 wireshark wfuzz whatweb xinit xorg yersinia zsh

# save these for later:
# arping cisco-auditing-tool cisco-global-exploiter cisco-ocs cisco-torch copy-router-config davtest dradis fimap hashcat-utils hydra-gtk medusa patator proxytunnel ptunnel seclists shellter veil wafw00f wce webhandler windows-binaries

# Enable eatmydata in kali-installer to boost speed installation
#d-i preseed/early_command string ana-install eatmydata-udeb

# Do not create a normal user account. Root with clear or encrypted using a crypt(3) hash. (ex: printf 'pass' | mkpasswd -s -m sha-512)
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
#d-i passwd/root-password password cleartext
#d-i passwd/root-password-again password cleartext
d-i passwd/root-password-crypted password $6$IOvY3wv7$sG.bRzY2Pa6pxx9eiDazmn9pENtXDU9j1259N9bg.oOKiKZlGh97KxFG0fTQHcT3b7a2hTEGAaAkT3oDlsUGy0

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false 

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/timeout string 0

# Shouldn't need Kismet
#kismet kismet/install-setuid boolean false
#kismet kismet/install-users string

#mysql-server-5.5 mysql-server/root_password_again password
#mysql-server-5.5 mysql-server/root_password password
#mysql-server-5.5 mysql-server/error_setting_password error
#mysql-server-5.5 mysql-server-5.5/postrm_remove_databases boolean false
#mysql-server-5.5 mysql-server-5.5/start_on_boot boolean true
#mysql-server-5.5 mysql-server-5.5/nis_warning note
#mysql-server-5.5 mysql-server-5.5/really_downgrade boolean false
#mysql-server-5.5 mysql-server/password_mismatch error
#mysql-server-5.5 mysql-server/no_upgrade_when_using_ndb error

# SSLH
#sslh sslh/inetd_or_standalone select standalone

# samba server and utilities
samba-common samba-common/dhcp boolean false

# wireshark
wireshark-common wireshark-common/install-setuid boolean false

# Avoid last message about install being complete
d-i finish-install/reboot_in_progress note

# Lastly, install all locally downloaded packages
# d-i preseed/late_command string in-target dpkg -i /cdrom/extras/*.deb

