<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OSCP Reviews</title>
</head><body><div style="text-align: left"><span style="font-family: Verdana"><span style="font-size: 13pt">OSCP reviews:</span></span></div><br/>
<a href="https://sathisharthars.com/2015/01/23/offensive-security-certified-professional-pwk-my-experience/">https://sathisharthars.com/2015/01/23/offensive-security-certified-professional-pwk-my-experience/</a><br/>
<a href="http://alickgardiner.com/OSCP-cert">http://alickgardiner.com/OSCP-cert</a>/ &nbsp;<br/>
<a href="http://hackingandsecurity.blogspot.com/2016/04/oscp-related-notes.html">http://hackingandsecurity.blogspot.com/2016/04/oscp-related-notes.html</a>&nbsp;<br/>
<a href="https://backdoorshell.gitbooks.io/oscp-useful-links/content/">https://backdoorshell.gitbooks.io/oscp-useful-links/content/</a>&nbsp; &nbsp; <br/>
<a href="https://411hall.github.io/OSCP-Preparation/">https://411hall.github.io/OSCP-Preparation/</a>&nbsp; <br/>
<a href="https://www.peerlyst.com/posts/the-how-to-get-the-oscp-certification-wiki-peerlyst?utm_source=LinkedIn&utm_medium=Application_Share&utm_content=peerlyst_post&utm_campaign=peerlyst_shared_post">https://www.peerlyst.com/posts/the-how-to-get-the-oscp-certification-wiki-peerlyst?utm_source=LinkedIn&amp;utm_medium=Application_Share&amp;utm_content=peerlyst_post&amp;utm_campaign=peerlyst_shared_post</a>&nbsp;<br/>
<a href="https://www.alienvault.com/blogs/security-essentials/how-to-prepare-to-take-the-oscp">https://www.alienvault.com/blogs/security-essentials/how-to-prepare-to-take-the-oscp</a><br/>
<a href=" http://niiconsulting.com/checkmate/2017/06/a-detail-guide-on-oscp-preparation-from-newbie-to-oscp/">http://niiconsulting.com/checkmate/2017/06/a-detail-guide-on-oscp-preparation-from-newbie-to-oscp/</a>&nbsp;<br/>
<a href="https://blog.propriacausa.de/wp-content/uploads/2016/07/oscp_notes.html">https://blog.propriacausa.de/wp-content/uploads/2016/07/oscp_notes.html</a>&nbsp;<br/>
<a href="https://www.abatchy.com/2017/03/how-to-prepare-for-pwkoscp-noob.html">https://www.abatchy.com/2017/03/how-to-prepare-for-pwkoscp-noob.html</a><br/>
<a href="https://tulpa-security.com/2016/09/19/prep-guide-for-offsecs-pwk/">https://tulpa-security.com/2016/09/19/prep-guide-for-offsecs-pwk/</a><br/>
<a href="http://niiconsulting.com/checkmate/2017/06/a-detail-guide-on-oscp-preparation-from-newbie-to-oscp/
">http://niiconsulting.com/checkmate/2017/06/a-detail-guide-on-oscp-preparation-from-newbie-to-oscp/<br/>
</a>https://www.securitysift.com/offsec-pwb-oscp/ <br/>
https://whitedome.com.au/re4son/category/re4son/oscpnotes/<br/>
<br/>
Complete<br/>
<a href="https://blog.mallardlabs.com/zero-to-oscp-in-292-days-or-how-i-accidentally-the-whole-thing-part-2/">https://blog.mallardlabs.com/zero-to-oscp-in-292-days-or-how-i-accidentally-the-whole-thing-part-2/</a>&nbsp;<br/>
<br/>
OSCP support site with rules for the exam ect!<br/>
https://support.offensive-security.com/#!oscp-exam-guide.md#Exam_Restrictions<br/>
https://support.offensive-security.com/#!oscp-exam-guide.md<br/>
<br/>
The exam is 5 boxes of varying difficulty, scored 100/100. You must achieve a minimum score of 70 points to pass the exam.<br/>
<br/>
You have 24 hours to perform the penetration test on the 5 boxes, and then another 24 hours to write and submit your report.<br/>
<br/>
With an extra 5 bonus points available if you submit a lab report alongside your exam report.<br/>
<br/>
There are two 25 point boxes, two 20 point boxes, and a 10 point box.<br/>
<br/>
Low-priv is partial points (amount unknown, I'm assuming 10 points), while root is full points.<br/>
<br/>
One of the 25 point boxes being the buffer overflow box.<br/>
<br/>
"You may only use Metasploit Auxiliary, Exploit, and Post modules against one target machine of your choice.<br/>
<br/>
Once you have selected your one target machine, you cannot use Metasploit Auxiliary, Exploit, or Post modules against any other machines."<br/>
<br/>
After failing a 4th time they make you wait 6 weeks between retakes.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<a href="http://popped.io">http://popped.io</a>&nbsp; <br/>
&nbsp; &nbsp; Experimenting with different vulnerable machines on VulnHub such as Tr0ll, Kioptrix and bWAPP.<br/>
&nbsp; &nbsp; Also check out Bandit at OverTheWire to get started.<br/>
&nbsp; &nbsp; I cant stress enough the importance of taking notes and screenshots as you go. This has been reiterated to death on many OSCP reviews and should be practiced religiously. <br/>
&nbsp; &nbsp; I didn’t manage my time and rotate between machines - spending 12 hours on 3 machines was pretty stupid in retrospect. I cant even recall why I needed to spend as much time as I did on those 3 boxes. Possibly because I was over-complicating things when I should have been looking at what was staring me directly in the face. I should have utilized my time more efficiently.<br/>
&nbsp; &nbsp; I had no structure or plan of attack going into the exam - Out of all of the things I have listed, this by far was the biggest point of failure. I tried to wing it through the exam and was punished. My methodological approach needed to approve.<br/>
&nbsp; &nbsp; I then created my own methodologies that consisted of a holistic penetration testing approach leveraging manual testing techniques in the following areas:<ul><li>Host Discovery</li>
<li>Enumeration and Service Discovery</li>
<li>Vulnerability Assessment and Analysis</li>
<li>Web Application Penetration Testing</li>
<li>Infrastructure Penetration and Privilege Escalation</li>
<li>Post Exploitation</li>
</ul>
<ul><li>Do not Update any tools before exam, it will mess up the stability, I updated one of the tool and had to spend 20 minutes on it, but was able to get rid of it.</li>
<li>&nbsp;Take backups frequently, who knows VM may crash due to something…..</li>
</ul>
&nbsp;</body></html>