#!/bin/bash
#locate, where your nmap scripts are located in your system
#copy the provided script (http-vulners-regex.nse) into <nmap_dir>/scripts/
#copy the provided json with the regexes to <nmap_dir>/nselib/data/
#copy the provided txt file with the default paths to <nmap_dir>/nselib/data/

#/usr/share/nmap/scripts
git clone https://github.com/vulnersCom/nmap-vulners.git /tmp/nmap-vulners
cp /tmp/nmap-vulners/http-vulners-regex.nse /usr/share/nmap/scripts/
cp /tmp/nmap-vulners/http-vulners-regex.json /usr/share/nmap/nselib/data/
cp /tmp/nmap-vulners/http-vulners-paths.txt /usr/share/nmap/nselib/data/
